1632083519153	Delete element
1632104357903	Delete element
1632105622038	Rename type 'CoffeeShop'
1632105711937	Rename package 'br.com.coffeecalculation.drinkenums'
1632105740393	Rename package 'br.com.coffeecalculation.coffeeshop'
1632162079607	Rename package 'br.com.coffeecalculation.entite.add'
1632162118760	Rename package 'br.com.coffeecalculation.runn'
1632162139980	Rename package 'br.com.coffeecalculation.entitie.drinkenums'
1632162155413	Rename package 'br.com.coffeecalculation.entitie.coffeeshop'
1632162177039	Rename package 'br.com.coffeecalculation.entite.size'
1632162202219	Rename package 'br.com.coffeecalculation.entite.drink'
1632252113976	Rename package 'java.br.com.coffeecalculation.entitie.add'
1632252124570	Rename package 'java.br.com.coffeecalculation.entitie.coffeeshop'
1632252135544	Rename package 'java.br.com.coffeecalculation.entitie.drink'
1632252146238	Rename package 'java.br.com.coffeecalculation.entitie.drinkenums'
1632252156607	Rename package 'java.br.com.coffeecalculation.entitie.size'
1632252169580	Rename package 'java.br.com.coffeecalculation.runn'
